<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::PRODUCTS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="PRODUCTS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MD.Products">
    <resourceUri>MD.Products</resourceUri>
  </DataSource>
  <DataSource id="MD.BusinessPartner">
    <resourceUri>MD.BusinessPartner</resourceUri>
  </DataSource>
  <DataSource id="MD.Addresses">
    <resourceUri>MD.Addresses</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Product_BP" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="TYPECODE"/>
      <viewAttribute id="ProducCategory"/>
      <viewAttribute id="NAMEID"/>
      <viewAttribute id="DESCID"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="PRICE"/>
      <viewAttribute id="PARTNERID"/>
      <viewAttribute id="ADDRESSES_ADDRESSID"/>
      <viewAttribute id="COMPANYNAME"/>
      <viewAttribute hidden="true" id="JOIN$SUPPLIER.PARTNERID$PARTNERID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MD.Products">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="TYPECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProducCategory" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEID" source="NAMEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCID" source="DESCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SUPPLIER.PARTNERID$PARTNERID" source="SUPPLIER.PARTNERID"/>
    </input>
    <input node="MD.BusinessPartner">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSES_ADDRESSID" source="ADDRESSES.ADDRESSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SUPPLIER.PARTNERID$PARTNERID" source="PARTNERID"/>
    </input>
    <joinAttribute name="JOIN$SUPPLIER.PARTNERID$PARTNERID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Address" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="TYPECODE"/>
      <viewAttribute id="ProducCategory"/>
      <viewAttribute id="NAMEID"/>
      <viewAttribute id="DESCID"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="PRICE"/>
      <viewAttribute id="PARTNERID"/>
      <viewAttribute id="COMPANYNAME"/>
      <viewAttribute id="BUILDING"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTALCODE"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="BUILDING_1"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute hidden="true" id="JOIN$ADDRESSES_ADDRESSID$ADDRESSID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Product_BP">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="TYPECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProducCategory" source="ProducCategory"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEID" source="NAMEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCID" source="DESCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRESSES_ADDRESSID$ADDRESSID" source="ADDRESSES_ADDRESSID"/>
    </input>
    <input node="MD.Addresses">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING_1" source="BUILDING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRESSES_ADDRESSID$ADDRESSID" source="ADDRESSID"/>
    </input>
    <joinAttribute name="JOIN$ADDRESSES_ADDRESSID$ADDRESSID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Address">
  <attributes>
    <attribute id="PRODUCTID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product ID"/>
      <keyMapping columnObjectName="Address" columnName="PRODUCTID"/>
    </attribute>
    <attribute id="TYPECODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type Code"/>
      <keyMapping columnObjectName="Address" columnName="TYPECODE"/>
    </attribute>
    <attribute id="ProducCategory" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product Category"/>
      <keyMapping columnObjectName="Address" columnName="ProducCategory"/>
    </attribute>
    <attribute id="NAMEID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product Name"/>
      <keyMapping columnObjectName="Address" columnName="NAMEID"/>
    </attribute>
    <attribute id="DESCID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product Description"/>
      <keyMapping columnObjectName="Address" columnName="DESCID"/>
    </attribute>
    <attribute id="CURRENCY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="Address" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PRICE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Price"/>
      <keyMapping columnObjectName="Address" columnName="PRICE"/>
    </attribute>
    <attribute id="PARTNERID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner ID"/>
      <keyMapping columnObjectName="Address" columnName="PARTNERID"/>
    </attribute>
    <attribute id="COMPANYNAME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Name"/>
      <keyMapping columnObjectName="Address" columnName="COMPANYNAME"/>
    </attribute>
    <attribute id="BUILDING" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Building Number"/>
      <keyMapping columnObjectName="Address" columnName="BUILDING"/>
    </attribute>
    <attribute id="CITY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="Address" columnName="CITY"/>
    </attribute>
    <attribute id="POSTALCODE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Postal Code"/>
      <keyMapping columnObjectName="Address" columnName="POSTALCODE"/>
    </attribute>
    <attribute id="STREET" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street"/>
      <keyMapping columnObjectName="Address" columnName="STREET"/>
    </attribute>
    <attribute id="BUILDING_1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Building Number"/>
      <keyMapping columnObjectName="Address" columnName="BUILDING_1"/>
    </attribute>
    <attribute id="COUNTRY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="Address" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region Otherwise Known as State in some countries"/>
      <keyMapping columnObjectName="Address" columnName="REGION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Product_BP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="MD.Products" modelObjectNameSpace="Product_BP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="278.97265625"/>
    </shape>
    <shape modelObjectName="MD.BusinessPartner" modelObjectNameSpace="Product_BP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="278.97265625"/>
    </shape>
    <shape expanded="true" modelObjectName="Address" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="212"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Product_BP" modelObjectNameSpace="Address" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="224.14990234375"/>
    </shape>
    <shape modelObjectName="MD.Addresses" modelObjectNameSpace="Address" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="199.287109375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>